SECRET_KEY_BSL=django-insecure-de=*%2du9!6+=ig+u!e*3jky%=ai(e6_m*k#$1p6s-z_36dll7
DEBUG_BSL=1
ALLOWED_HOSTS_BSL=localhost 127.0.0.1 ns.main.com main.com *.main.com

SECRET_KEY_HP=django-insecure-97bqhx6i50fgi!o8w#avdin68ogfy#gx04^syi9vp!rm&*-3u_
DEBUG_HP=1
ALLOWED_HOSTS_HP=localhost 127.0.0.1 ns.sec.com sec.com *.sec.com